{
  "name": "@ilovepdf/mcp",
  "version": "0.1.0",
  "description": "Official iLovePDF MCP server",
  "type": "module",
  "bin": {
    "ilovepdf-mcp": "dist/index.js"
  },
  "files": ["dist"],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilovepdf/ilovepdf-mcp.git"
  },
  "homepage": "https://github.com/ilovepdf/ilovepdf-mcp#readme",
  "bugs": {
    "url": "https://github.com/ilovepdf/ilovepdf-mcp/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "prepublishOnly": "npm run build"
  }
}
